{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true
}
